# adk3_demo3

./: Nouveau document texte.txt  readme.md
ak342m/: .gitignore  all_tree  bu7.cmd  build_ak342.txt  build_log.txt  modif.txt  pom.xml  setenv_java7.cmd  tree
ak342m/axelor-core/: core_tree  errlist  errro  pom.xml
ak342m/axelor-core/src/main/java/com/axelor/meta/service/: MetaModelService.java
ak342m/axelor-core/src/main/resources/: domain-models.xsd
ak342m/axelor-core/src/main/resources/i18n/: messages.csv  messages_fr.csv
ak342m/axelor-core/src/test/java/com/axelor/: GuiceJUnitRunner.jata
ak342m/axelor-core/src/test/java/com/axelor/i18n/: I18nTest.java
ak342m/axelor-core/src/test/java/com/axelor/mail/: MailBuilderTest.java  StringUtil.java
ak342m/axelor-core/src/test/java/com/axelor/text/: TemplateTest.java
ak342m/axelor-core/src/test/resources/text/: include-test.tmpl
ak342m/axelor-maven-plugin/: pom.xml
ak342m/axelor-maven-plugin/_src/090_decompil/: AxelorBuilderMojo.java
ak342m/axelor-maven-plugin/_src/main/java/com/axelor/maven/plugin/: AxelorBuilderMojo.java
ak342m/axelor-maven-plugin/_target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
ak342m/axelor-maven-plugin/src/main/java/com/axelor/maven/plugin/: AbstractAxelorMojo.java  AxelorI18nMojo.java
ak342m/axelor-test/: pom.xml
ak342m/axelor-tools/: pom.xml
ak342m/axelor-tools/src/main/groovy/com/axelor/tools/x2j/pojo/: Property.groovy
ak342m/axelor-tools/src/main/java/com/axelor/tools/x2j/: Extender.java  Generator.java
ak342m/axelor-tools/src/main/resources/templates/: body.template
ak342m/axelor-tools/src/test/resources/domains/: domains.xml
ak342m/axelor-web/: build_log  pom.xml
ak342m/axelor-wkf/: errlist  error  errro  pom.xml  tree
ak342m/axelor-wkf/src/test/java/com/axelor/wkf/: WkfTest.java
ak342m/axelor-wkf/src/test/java/com/axelor/wkf/test/: WorkFlowDbTest.java
axelor-demo-3.4/: Nouveau document texte.txt  build_ax_demo34.txt  contact_all_par_defaut.txt  java_traces_test.java  log_mnv_clean_install.txt  log_start_tomcat7.txt  log_start_tomcat_axdemo3_4.txt  pom.xml  tree1
axelor-demo-3.4/axelor-data-tests/: log_build_test.txt  pom.xml
axelor-demo-3.4/axelor-demo-web/: pom.xml
axelor-demo-3.4/axelor-sale/: pom.xml
axelor-demo-3.4/axelor-sale/src/test/java/com/axelor/sale/: SaleTest.java
axelor-groovy-maven/axelor-groovy-parent/: .project  pom.xml
axelor-groovy-maven/axelor-parent/: .project  pom.xml  pom_hsqldb234.xml
axelor-maven/axelor-groovy-parent/: pom.xml
axelor-maven/axelor-module-parent/: .project  pom.xml
axelor-maven/axelor-parent/: pom.xml
axelor-maven/axelor-web-parent/: .project  pom.xml
dumbster-23d2ccc1f92947d861cd07f1e15a98f8ff783125/: Nouveau document texte.txt
logss/: SeparateClassloaderTestRunner.java  data_tests_build_mvn.txt  log_build_adk342.txt  start_server_tomcat7073.txt  start_server_tomcat7085.txt  start_server_tomcat7_0_73memory-problem.txt  startup_axelor342_as_axelor-web-2.0.0-SNAPSHOT_in_tomcat.txt  tomcat_log_start_axelor333.txt
logss/axelor-core-342-sav2/src/test/java/com/axelor/: GuiceJUnitRunner.jata  GuiceJUnitRunner.java  JpaTest.java
logss/axelor-core-342-sav2/src/test/java/com/axelor/auth/: AuthTest.java
logss/axelor-core-342save/: .project
metaservice/: MetaModelService_java.txt  MetaModelService_java_1.txt
modif20180315/: property.groovy.20150918
