<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-groovy-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../axelor-groovy-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>axelor-module-parent</artifactId>
  <name>Axelor :: Module Parent</name>

  <dependencies>

    <!-- Axelor Core -->
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Axelor Test API -->
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
<!--	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.7</version>
		<classifier>indy</classifier>
	</dependency>
-->	
<!--	https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
<!--	<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
	</dependency>
-->	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axelor</groupId>
        <artifactId>axelor-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
