<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-parent</artifactId>
    <relativePath>../axelor-maven/axelor-parent/pom.xml</relativePath>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>axelor-platform</artifactId>
  <name>Axelor :: Platform</name>

   <repositories>
    <repository>
      <id>axelor-public-repository-group</id>
      <name>Axelor Public Maven Repository Group</name>
      <url>http://repository.axelor.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>axelor-public-repository-group</id>
      <name>Axelor Public Maven Repository Group</name>
      <url>http://repository.axelor.com/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>axelor-releases-repository</id>
      <name>Axelor Releases Repository</name>
      <url>http://repository.axelor.com/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>axelor-snapshots-repository</id>
      <name>Axelor Snapshots Repository</name>
      <url>http://repository.axelor.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
  <modules>
    <module>axelor-test</module>
    <module>axelor-common</module>
    <module>axelor-tools</module>
    <module>axelor-maven-plugin</module>
	<module>axelor-core</module>	
    <module>axelor-wkf</module>
	<module>axelor-web</module>
  </modules>
  <dependencies> 
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.7</version> 
		<classifier>indy</classifier>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Skip deployment -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
