<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../axelor-maven/axelor-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>axelor-maven-plugin</artifactId>

  <name>Axelor :: Maven Plugin</name>
  <description>Maven plugin to generate code from XML definitions.</description>

  <packaging>maven-plugin</packaging>

  <dependencies>
    <!-- module specific dependencies -->

    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-tools</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>groovy-all</artifactId>
          <groupId>org.codehaus.groovy</groupId>
        </exclusion>
      </exclusions>
	</dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
   <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
		<dependency>
		  <groupId>org.codehaus.groovy</groupId>
		  <artifactId>groovy-all</artifactId>
		  <version>2.4.7</version>
		  <classifier>indy</classifier>
		</dependency>
  </dependencies>

  <build>
    <!-- module specific build configuration -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
      </plugin>
    </plugins>
  </build>

</project>
