[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Axelor :: Contact
[INFO] Axelor :: Sale
[INFO] Axelor :: Project
[INFO] Axelor :: Dyn
[INFO] Axelor :: Demo Application
[INFO] Axelor :: Demo
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Axelor :: Contact 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ axelor-contact ---
[WARNING] Failed to build parent project for com.axelor:axelor-core:jar:2.0.0-SNAPSHOT
[INFO] com.axelor:axelor-contact:jar:2.0.0-SNAPSHOT
[INFO] +- com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.axelor:axelor-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- (com.axelor:axelor-cglib:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for duplicate)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile - omitted for duplicate)
[INFO] |  +- joda-time:joda-time:jar:2.3:compile
[INFO] |  +- org.jadira.usertype:usertype.core:jar:3.0.0.GA:compile
[INFO] |  |  +- (org.hibernate:hibernate-entitymanager:jar:4.2.8.Final:compile - version managed from 4.0.1.Final; omitted for duplicate)
[INFO] |  |  +- org.joda:joda-money:jar:0.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  \- org.jadira.usertype:usertype.spi:jar:3.0.0.GA:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  +- org.yaml:snakeyaml:jar:1.13:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- com.google.inject.extensions:guice-persist:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] |  +- org.postgresql:postgresql:jar:9.3-1101-jdbc41:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.2.8.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.2.8.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  |     \- (org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile - omitted for conflict with 3.1.0.GA)
[INFO] |  +- org.hibernate:hibernate-ehcache:jar:4.2.8.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  \- (org.hibernate:hibernate-core:jar:4.2.8.Final:compile - omitted for duplicate)
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.8.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.0.2.Final:compile
[INFO] |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile - omitted for conflict with 3.1.0.GA)
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:4.2.8.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  +- com.mchange:c3p0:jar:0.9.2.1:compile
[INFO] |  |  |  \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
[INFO] |  |  \- (org.hibernate:hibernate-core:jar:4.2.8.Final:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.1:compile
[INFO] |  |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.1:compile
[INFO] |  |  \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- javax.mail:javax.mail-api:jar:1.5.1:compile
[INFO] |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.2:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- org.apache.shiro:shiro-web:jar:1.2.2:compile
[INFO] |  |  \- (org.apache.shiro:shiro-core:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.shiro:shiro-guice:jar:1.2.2:compile
[INFO] |  |  +- (org.apache.shiro:shiro-core:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:17.0:compile - version managed from r09; omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  |     \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  |  +- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- com.axelor:axelor-cglib:jar:3.0:compile
[INFO] |  +- com.github.groovy-wslite:groovy-wslite:jar:0.7.1:compile
[INFO] |  +- org.codehaus.groovy:groovy-streaming-template-engine:jar:2.2.1.1:compile
[INFO] |  |  \- org.codehaus.groovy:groovy:jar:2.2.1:compile
[INFO] |  |     +- org.ow2.asm:asm-tree:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm-util:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm-commons:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm:jar:4.1:compile
[INFO] |  |     \- org.ow2.asm:asm-analysis:jar:4.1:compile
[INFO] |  |        \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.1:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.1:compile
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.3.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- (joda-time:joda-time:jar:2.3:compile - version managed from 2.1; omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.3.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.7:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  |     \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |        \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for duplicate)
[INFO] +- com.axelor:axelor-test:jar:2.0.0-SNAPSHOT:test
[INFO] |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-persist:jar:3.0:test - omitted for duplicate)
[INFO] |  +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] |  +- org.glassfish:javax.el:jar:3.0.0:test
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.12:test
[INFO] |  |  +- asm:asm:jar:3.1:test
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.12:test
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.12:test
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.12:test - omitted for duplicate)
[INFO] |  +- com.sun.jersey.contribs:jersey-guice:jar:1.12:test
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey:jersey-servlet:jar:1.12:test
[INFO] |  |     \- (com.sun.jersey:jersey-server:jar:1.12:test - omitted for duplicate)
[INFO] |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.12:test
[INFO] |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.12:test
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:provided (scope managed from test)
[INFO] |  |  |  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
[INFO] |  |  |  +- (com.sun.jersey:jersey-servlet:jar:1.12:test - omitted for duplicate)
[INFO] |  |  |  \- (com.sun.jersey:jersey-client:jar:1.12:test - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey:jersey-grizzly2-servlet:jar:1.12:test
[INFO] |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.2.1:test
[INFO] |  |     |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.2.1:test
[INFO] |  |     |     +- (org.glassfish.grizzly:grizzly-http:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     |     \- org.glassfish.grizzly:grizzly-rcm:jar:2.2.1:test
[INFO] |  |     |        \- (org.glassfish.grizzly:grizzly-framework:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     +- com.sun.jersey:jersey-grizzly2:jar:1.12:test
[INFO] |  |     |  +- org.glassfish.grizzly:grizzly-http:jar:2.2.1:test
[INFO] |  |     |  |  \- org.glassfish.grizzly:grizzly-framework:jar:2.2.1:test
[INFO] |  |     |  |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:test
[INFO] |  |     |  |        \- org.glassfish.external:management-api:jar:3.0.0-b012:test
[INFO] |  |     |  +- (org.glassfish.grizzly:grizzly-http-server:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     |  \- (com.sun.jersey:jersey-server:jar:1.12:test - omitted for duplicate)
[INFO] |  |     +- org.glassfish:javax.servlet:jar:3.1:test
[INFO] |  |     \- (com.sun.jersey:jersey-servlet:jar:1.12:test - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:test - omitted for duplicate)
[INFO] |  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:test - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:test - omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:test - omitted for duplicate)
[INFO] +- org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.4.7:compile
[INFO] +- com.google.guava:guava:jar:17.0:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.6; omitted for duplicate)
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:runtime
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.6; omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] +- log4j:log4j:jar:1.2.17:runtime
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Axelor :: Sale 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ axelor-sale ---
[WARNING] Failed to build parent project for com.axelor:axelor-core:jar:2.0.0-SNAPSHOT
[INFO] com.axelor:axelor-sale:jar:2.0.0-SNAPSHOT
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.2.1:compile
[INFO] +- com.axelor:axelor-contact:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- (com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (javax.persistence:persistence-api:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] +- com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.axelor:axelor-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- (com.axelor:axelor-cglib:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for conflict with 2.2.1)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile - omitted for duplicate)
[INFO] |  +- joda-time:joda-time:jar:2.3:compile (version managed from 2.1)
[INFO] |  +- org.jadira.usertype:usertype.core:jar:3.0.0.GA:compile
[INFO] |  |  +- (org.hibernate:hibernate-entitymanager:jar:4.2.8.Final:compile - version managed from 4.0.1.Final; omitted for duplicate)
[INFO] |  |  +- org.joda:joda-money:jar:0.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  \- org.jadira.usertype:usertype.spi:jar:3.0.0.GA:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  +- org.yaml:snakeyaml:jar:1.13:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- com.google.inject.extensions:guice-persist:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] |  +- org.postgresql:postgresql:jar:9.3-1101-jdbc41:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.2.8.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.2.8.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  |     \- (org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile - omitted for conflict with 3.1.0.GA)
[INFO] |  +- org.hibernate:hibernate-ehcache:jar:4.2.8.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  \- (org.hibernate:hibernate-core:jar:4.2.8.Final:compile - omitted for duplicate)
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.8.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.0.2.Final:compile
[INFO] |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile - omitted for conflict with 3.1.0.GA)
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:4.2.8.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  +- com.mchange:c3p0:jar:0.9.2.1:compile
[INFO] |  |  |  \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
[INFO] |  |  \- (org.hibernate:hibernate-core:jar:4.2.8.Final:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.1:compile
[INFO] |  |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.1:compile
[INFO] |  |  \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- javax.mail:javax.mail-api:jar:1.5.1:compile
[INFO] |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.2:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- org.apache.shiro:shiro-web:jar:1.2.2:compile
[INFO] |  |  \- (org.apache.shiro:shiro-core:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.shiro:shiro-guice:jar:1.2.2:compile
[INFO] |  |  +- (org.apache.shiro:shiro-core:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:17.0:compile - version managed from r09; omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  |     \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  |  +- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- com.axelor:axelor-cglib:jar:3.0:compile
[INFO] |  +- com.github.groovy-wslite:groovy-wslite:jar:0.7.1:compile
[INFO] |  +- org.codehaus.groovy:groovy-streaming-template-engine:jar:2.2.1.1:compile
[INFO] |  |  \- org.codehaus.groovy:groovy:jar:2.2.1:compile
[INFO] |  |     +- org.ow2.asm:asm-tree:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm-util:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm-commons:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm:jar:4.1:compile
[INFO] |  |     \- org.ow2.asm:asm-analysis:jar:4.1:compile
[INFO] |  |        \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.1:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.1:compile
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.3.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- (joda-time:joda-time:jar:2.3:compile - version managed from 2.1; omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.3.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.7:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  |     \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |        \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for conflict with 2.2.1)
[INFO] +- com.axelor:axelor-test:jar:2.0.0-SNAPSHOT:test
[INFO] |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-persist:jar:3.0:test - omitted for duplicate)
[INFO] |  +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] |  +- org.glassfish:javax.el:jar:3.0.0:test
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.12:test
[INFO] |  |  +- asm:asm:jar:3.1:test
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.12:test
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.12:test
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.12:test - omitted for duplicate)
[INFO] |  +- com.sun.jersey.contribs:jersey-guice:jar:1.12:test
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey:jersey-servlet:jar:1.12:test
[INFO] |  |     \- (com.sun.jersey:jersey-server:jar:1.12:test - omitted for duplicate)
[INFO] |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.12:test
[INFO] |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.12:test
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:provided (scope managed from test)
[INFO] |  |  |  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
[INFO] |  |  |  +- (com.sun.jersey:jersey-servlet:jar:1.12:test - omitted for duplicate)
[INFO] |  |  |  \- (com.sun.jersey:jersey-client:jar:1.12:test - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey:jersey-grizzly2-servlet:jar:1.12:test
[INFO] |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.2.1:test
[INFO] |  |     |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.2.1:test
[INFO] |  |     |     +- (org.glassfish.grizzly:grizzly-http:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     |     \- org.glassfish.grizzly:grizzly-rcm:jar:2.2.1:test
[INFO] |  |     |        \- (org.glassfish.grizzly:grizzly-framework:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     +- com.sun.jersey:jersey-grizzly2:jar:1.12:test
[INFO] |  |     |  +- org.glassfish.grizzly:grizzly-http:jar:2.2.1:test
[INFO] |  |     |  |  \- org.glassfish.grizzly:grizzly-framework:jar:2.2.1:test
[INFO] |  |     |  |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:test
[INFO] |  |     |  |        \- org.glassfish.external:management-api:jar:3.0.0-b012:test
[INFO] |  |     |  +- (org.glassfish.grizzly:grizzly-http-server:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     |  \- (com.sun.jersey:jersey-server:jar:1.12:test - omitted for duplicate)
[INFO] |  |     +- org.glassfish:javax.servlet:jar:3.1:test
[INFO] |  |     \- (com.sun.jersey:jersey-servlet:jar:1.12:test - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:test - omitted for duplicate)
[INFO] |  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:test - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:test - omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:test - omitted for conflict with 2.2.1)
[INFO] +- org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- com.google.guava:guava:jar:17.0:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.6; omitted for duplicate)
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:runtime
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.6; omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] +- log4j:log4j:jar:1.2.17:runtime
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Axelor :: Project 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ axelor-project ---
[INFO] com.axelor:axelor-project:jar:2.0.0-SNAPSHOT
[INFO] +- com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.axelor:axelor-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- (com.axelor:axelor-cglib:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for duplicate)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile - omitted for duplicate)
[INFO] |  +- joda-time:joda-time:jar:2.3:compile
[INFO] |  +- org.jadira.usertype:usertype.core:jar:3.0.0.GA:compile
[INFO] |  |  +- (org.hibernate:hibernate-entitymanager:jar:4.2.8.Final:compile - version managed from 4.0.1.Final; omitted for duplicate)
[INFO] |  |  +- org.joda:joda-money:jar:0.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  \- org.jadira.usertype:usertype.spi:jar:3.0.0.GA:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  +- org.yaml:snakeyaml:jar:1.13:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- com.google.inject.extensions:guice-persist:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] |  +- org.postgresql:postgresql:jar:9.3-1101-jdbc41:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.2.8.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.2.8.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  |     \- (org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile - omitted for conflict with 3.1.0.GA)
[INFO] |  +- org.hibernate:hibernate-ehcache:jar:4.2.8.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  \- (org.hibernate:hibernate-core:jar:4.2.8.Final:compile - omitted for duplicate)
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.8.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.0.2.Final:compile
[INFO] |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile - omitted for conflict with 3.1.0.GA)
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:4.2.8.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  +- com.mchange:c3p0:jar:0.9.2.1:compile
[INFO] |  |  |  \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
[INFO] |  |  \- (org.hibernate:hibernate-core:jar:4.2.8.Final:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.1:compile
[INFO] |  |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.1:compile
[INFO] |  |  \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- javax.mail:javax.mail-api:jar:1.5.1:compile
[INFO] |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.2:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- org.apache.shiro:shiro-web:jar:1.2.2:compile
[INFO] |  |  \- (org.apache.shiro:shiro-core:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.shiro:shiro-guice:jar:1.2.2:compile
[INFO] |  |  +- (org.apache.shiro:shiro-core:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:17.0:compile - version managed from r09; omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  |     \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  |  +- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- com.axelor:axelor-cglib:jar:3.0:compile
[INFO] |  +- com.github.groovy-wslite:groovy-wslite:jar:0.7.1:compile
[INFO] |  +- org.codehaus.groovy:groovy-streaming-template-engine:jar:2.2.1.1:compile
[INFO] |  |  \- org.codehaus.groovy:groovy:jar:2.2.1:compile
[INFO] |  |     +- org.ow2.asm:asm-tree:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm-util:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm-commons:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm:jar:4.1:compile
[INFO] |  |     \- org.ow2.asm:asm-analysis:jar:4.1:compile
[INFO] |  |        \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.1:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.1:compile
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.3.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- (joda-time:joda-time:jar:2.3:compile - version managed from 2.1; omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.3.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.7:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  |     \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |        \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for duplicate)
[INFO] +- com.axelor:axelor-test:jar:2.0.0-SNAPSHOT:test
[INFO] |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-persist:jar:3.0:test - omitted for duplicate)
[INFO] |  +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] |  +- org.glassfish:javax.el:jar:3.0.0:test
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.12:test
[INFO] |  |  +- asm:asm:jar:3.1:test
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.12:test
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.12:test
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.12:test - omitted for duplicate)
[INFO] |  +- com.sun.jersey.contribs:jersey-guice:jar:1.12:test
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey:jersey-servlet:jar:1.12:test
[INFO] |  |     \- (com.sun.jersey:jersey-server:jar:1.12:test - omitted for duplicate)
[INFO] |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.12:test
[INFO] |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.12:test
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:provided (scope managed from test)
[INFO] |  |  |  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
[INFO] |  |  |  +- (com.sun.jersey:jersey-servlet:jar:1.12:test - omitted for duplicate)
[INFO] |  |  |  \- (com.sun.jersey:jersey-client:jar:1.12:test - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey:jersey-grizzly2-servlet:jar:1.12:test
[INFO] |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.2.1:test
[INFO] |  |     |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.2.1:test
[INFO] |  |     |     +- (org.glassfish.grizzly:grizzly-http:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     |     \- org.glassfish.grizzly:grizzly-rcm:jar:2.2.1:test
[INFO] |  |     |        \- (org.glassfish.grizzly:grizzly-framework:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     +- com.sun.jersey:jersey-grizzly2:jar:1.12:test
[INFO] |  |     |  +- org.glassfish.grizzly:grizzly-http:jar:2.2.1:test
[INFO] |  |     |  |  \- org.glassfish.grizzly:grizzly-framework:jar:2.2.1:test
[INFO] |  |     |  |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:test
[INFO] |  |     |  |        \- org.glassfish.external:management-api:jar:3.0.0-b012:test
[INFO] |  |     |  +- (org.glassfish.grizzly:grizzly-http-server:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     |  \- (com.sun.jersey:jersey-server:jar:1.12:test - omitted for duplicate)
[INFO] |  |     +- org.glassfish:javax.servlet:jar:3.1:test
[INFO] |  |     \- (com.sun.jersey:jersey-servlet:jar:1.12:test - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:test - omitted for duplicate)
[INFO] |  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:test - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:test - omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:test - omitted for duplicate)
[INFO] +- org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.4.7:compile
[INFO] +- com.google.guava:guava:jar:17.0:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.6; omitted for duplicate)
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:runtime
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.6; omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] +- log4j:log4j:jar:1.2.17:runtime
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Axelor :: Dyn 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ axelor-dyn ---
[INFO] com.axelor:axelor-dyn:jar:2.0.0-SNAPSHOT
[INFO] +- com.axelor:axelor-contact:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- (com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile - omitted for duplicate)
[INFO] |  +- (javax.persistence:persistence-api:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] +- com.axelor:axelor-sale:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:2.2.1:compile - omitted for conflict with 2.4.7)
[INFO] |  +- (com.axelor:axelor-contact:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile - omitted for duplicate)
[INFO] |  +- (javax.persistence:persistence-api:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] +- com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.axelor:axelor-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- (com.axelor:axelor-cglib:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for duplicate)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile - omitted for duplicate)
[INFO] |  +- joda-time:joda-time:jar:2.3:compile (version managed from 2.1)
[INFO] |  +- org.jadira.usertype:usertype.core:jar:3.0.0.GA:compile
[INFO] |  |  +- (org.hibernate:hibernate-entitymanager:jar:4.2.8.Final:compile - version managed from 4.0.1.Final; omitted for duplicate)
[INFO] |  |  +- org.joda:joda-money:jar:0.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  \- org.jadira.usertype:usertype.spi:jar:3.0.0.GA:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  +- org.yaml:snakeyaml:jar:1.13:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- com.google.inject.extensions:guice-persist:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] |  +- org.postgresql:postgresql:jar:9.3-1101-jdbc41:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.2.8.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.2.8.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  |     \- (org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile - omitted for conflict with 3.1.0.GA)
[INFO] |  +- org.hibernate:hibernate-ehcache:jar:4.2.8.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  \- (org.hibernate:hibernate-core:jar:4.2.8.Final:compile - omitted for duplicate)
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.8.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.0.2.Final:compile
[INFO] |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile - omitted for conflict with 3.1.0.GA)
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:4.2.8.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  +- com.mchange:c3p0:jar:0.9.2.1:compile
[INFO] |  |  |  \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
[INFO] |  |  \- (org.hibernate:hibernate-core:jar:4.2.8.Final:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.1:compile
[INFO] |  |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.1:compile
[INFO] |  |  \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- javax.mail:javax.mail-api:jar:1.5.1:compile
[INFO] |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.2:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- org.apache.shiro:shiro-web:jar:1.2.2:compile
[INFO] |  |  \- (org.apache.shiro:shiro-core:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.shiro:shiro-guice:jar:1.2.2:compile
[INFO] |  |  +- (org.apache.shiro:shiro-core:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:17.0:compile - version managed from r09; omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  |     \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  |  +- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- com.axelor:axelor-cglib:jar:3.0:compile
[INFO] |  +- com.github.groovy-wslite:groovy-wslite:jar:0.7.1:compile
[INFO] |  +- org.codehaus.groovy:groovy-streaming-template-engine:jar:2.2.1.1:compile
[INFO] |  |  \- org.codehaus.groovy:groovy:jar:2.2.1:compile
[INFO] |  |     +- org.ow2.asm:asm-tree:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm-util:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm-commons:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm:jar:4.1:compile
[INFO] |  |     \- org.ow2.asm:asm-analysis:jar:4.1:compile
[INFO] |  |        \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.1:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.1:compile
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.3.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- (joda-time:joda-time:jar:2.3:compile - version managed from 2.1; omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.3.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.7:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  |     \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |        \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for duplicate)
[INFO] +- com.axelor:axelor-test:jar:2.0.0-SNAPSHOT:test
[INFO] |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-persist:jar:3.0:test - omitted for duplicate)
[INFO] |  +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] |  +- org.glassfish:javax.el:jar:3.0.0:test
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.12:test
[INFO] |  |  +- asm:asm:jar:3.1:test
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.12:test
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.12:test
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.12:test - omitted for duplicate)
[INFO] |  +- com.sun.jersey.contribs:jersey-guice:jar:1.12:test
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:test - omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey:jersey-servlet:jar:1.12:test
[INFO] |  |     \- (com.sun.jersey:jersey-server:jar:1.12:test - omitted for duplicate)
[INFO] |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.12:test
[INFO] |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.12:test
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:provided (scope managed from test)
[INFO] |  |  |  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
[INFO] |  |  |  +- (com.sun.jersey:jersey-servlet:jar:1.12:test - omitted for duplicate)
[INFO] |  |  |  \- (com.sun.jersey:jersey-client:jar:1.12:test - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey:jersey-grizzly2-servlet:jar:1.12:test
[INFO] |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.2.1:test
[INFO] |  |     |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.2.1:test
[INFO] |  |     |     +- (org.glassfish.grizzly:grizzly-http:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     |     \- org.glassfish.grizzly:grizzly-rcm:jar:2.2.1:test
[INFO] |  |     |        \- (org.glassfish.grizzly:grizzly-framework:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     +- com.sun.jersey:jersey-grizzly2:jar:1.12:test
[INFO] |  |     |  +- org.glassfish.grizzly:grizzly-http:jar:2.2.1:test
[INFO] |  |     |  |  \- org.glassfish.grizzly:grizzly-framework:jar:2.2.1:test
[INFO] |  |     |  |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:test
[INFO] |  |     |  |        \- org.glassfish.external:management-api:jar:3.0.0-b012:test
[INFO] |  |     |  +- (org.glassfish.grizzly:grizzly-http-server:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     |  \- (com.sun.jersey:jersey-server:jar:1.12:test - omitted for duplicate)
[INFO] |  |     +- org.glassfish:javax.servlet:jar:3.1:test
[INFO] |  |     \- (com.sun.jersey:jersey-servlet:jar:1.12:test - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:test - omitted for duplicate)
[INFO] |  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:test - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:test - omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:test - omitted for duplicate)
[INFO] +- org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.4.7:compile
[INFO] +- com.google.guava:guava:jar:17.0:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.6; omitted for duplicate)
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:runtime
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.6; omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] +- log4j:log4j:jar:1.2.17:runtime
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Axelor :: Demo Application 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ axelor-demo-web ---
[WARNING] Failed to build parent project for com.axelor:axelor-module-parent:pom:2.0.0-SNAPSHOT
[WARNING] Failed to build parent project for com.axelor:axelor-web-parent:pom:2.0.0-SNAPSHOT
[WARNING] Failed to build parent project for com.axelor:axelor-web:war:2.0.0-SNAPSHOT
[WARNING] Invalid POM for com.axelor:axelor-web:war:2.0.0-SNAPSHOT, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] Failed to build parent project for com.axelor:axelor-module-parent:pom:2.0.0-SNAPSHOT
[WARNING] Failed to build parent project for com.axelor:axelor-wkf:jar:2.0.0-SNAPSHOT
[WARNING] Invalid POM for com.axelor:axelor-wkf:jar:2.0.0-SNAPSHOT, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] com.axelor:axelor-demo-web:war:2.0.0-SNAPSHOT
[INFO] +- com.axelor:axelor-contact:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- (com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile - omitted for duplicate)
[INFO] |  +- (javax.persistence:persistence-api:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for conflict with 2.2.1)
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from r09; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] +- com.axelor:axelor-sale:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- (com.axelor:axelor-contact:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (javax.persistence:persistence-api:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.2.1:compile
[INFO] +- com.axelor:axelor-project:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- (com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (javax.persistence:persistence-api:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] +- com.axelor:axelor-dyn:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- (com.axelor:axelor-contact:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (com.axelor:axelor-sale:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (javax.persistence:persistence-api:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] +- com.axelor:axelor-web:war:2.0.0-SNAPSHOT:runtime
[INFO] +- com.axelor:axelor-wkf:jar:2.0.0-SNAPSHOT:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- com.sun.jersey:jersey-server:jar:1.12:compile
[INFO] |  +- asm:asm:jar:3.1:compile
[INFO] |  \- com.sun.jersey:jersey-core:jar:1.12:compile
[INFO] +- com.sun.jersey.contribs:jersey-guice:jar:1.12:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  \- com.sun.jersey:jersey-servlet:jar:1.12:compile
[INFO] |     \- (com.sun.jersey:jersey-server:jar:1.12:compile - omitted for duplicate)
[INFO] +- com.sun.jersey.contribs:jersey-multipart:jar:1.12:compile
[INFO] |  +- org.jvnet:mimepull:jar:1.6:compile
[INFO] |  \- (com.sun.jersey:jersey-core:jar:1.12:compile - omitted for duplicate)
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.1:compile
[INFO] |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.3.1:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  \- joda-time:joda-time:jar:2.3:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.3.1:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  \- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] +- com.axelor:axelor-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.axelor:axelor-common:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- (com.axelor:axelor-cglib:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:17.0:compile - version managed from 15.0; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for conflict with 2.2.1)
[INFO] |  +- (org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile - omitted for duplicate)
[INFO] |  +- (joda-time:joda-time:jar:2.3:compile - version managed from 2.1; omitted for duplicate)
[INFO] |  +- org.jadira.usertype:usertype.core:jar:3.0.0.GA:compile
[INFO] |  |  +- (org.hibernate:hibernate-entitymanager:jar:4.2.8.Final:compile - version managed from 4.0.1.Final; omitted for duplicate)
[INFO] |  |  +- org.joda:joda-money:jar:0.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  \- org.jadira.usertype:usertype.spi:jar:3.0.0.GA:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  +- org.yaml:snakeyaml:jar:1.13:compile
[INFO] |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- com.google.inject.extensions:guice-persist:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] |  +- org.postgresql:postgresql:jar:9.3-1101-jdbc41:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.2.8.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.2.8.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  |     \- (org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile - omitted for conflict with 3.1.0.GA)
[INFO] |  +- org.hibernate:hibernate-ehcache:jar:4.2.8.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  \- (org.hibernate:hibernate-core:jar:4.2.8.Final:compile - omitted for duplicate)
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.8.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.0.2.Final:compile
[INFO] |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile - omitted for conflict with 3.1.0.GA)
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:4.2.8.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile - omitted for duplicate)
[INFO] |  |  +- com.mchange:c3p0:jar:0.9.2.1:compile
[INFO] |  |  |  \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
[INFO] |  |  \- (org.hibernate:hibernate-core:jar:4.2.8.Final:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.1:compile
[INFO] |  |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.1:compile
[INFO] |  |  \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- javax.mail:javax.mail-api:jar:1.5.1:compile
[INFO] |  |  \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.2:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.4; omitted for duplicate)
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- org.apache.shiro:shiro-web:jar:1.2.2:compile
[INFO] |  |  \- (org.apache.shiro:shiro-core:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.shiro:shiro-guice:jar:1.2.2:compile
[INFO] |  |  +- (org.apache.shiro:shiro-core:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:17.0:compile - version managed from r09; omitted for duplicate)
[INFO] |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] |  |     \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  |  +- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- com.axelor:axelor-cglib:jar:3.0:compile
[INFO] |  +- com.github.groovy-wslite:groovy-wslite:jar:0.7.1:compile
[INFO] |  +- org.codehaus.groovy:groovy-streaming-template-engine:jar:2.2.1.1:compile
[INFO] |  |  \- org.codehaus.groovy:groovy:jar:2.2.1:compile
[INFO] |  |     +- org.ow2.asm:asm-tree:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm-util:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm-commons:jar:4.1:compile
[INFO] |  |     |  \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  |     +- org.ow2.asm:asm:jar:4.1:compile
[INFO] |  |     \- org.ow2.asm:asm-analysis:jar:4.1:compile
[INFO] |  |        \- (org.ow2.asm:asm-tree:jar:4.1:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.7:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  |     \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |        \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - version managed from r09; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:compile - omitted for conflict with 2.2.1)
[INFO] +- com.axelor:axelor-test:jar:2.0.0-SNAPSHOT:test
[INFO] |  +- (com.google.inject:guice:jar:3.0:test - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:test - omitted for duplicate)
[INFO] |  +- (com.google.inject.extensions:guice-persist:jar:3.0:test - omitted for duplicate)
[INFO] |  +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] |  +- org.glassfish:javax.el:jar:3.0.0:test
[INFO] |  +- (com.sun.jersey:jersey-server:jar:1.12:test - omitted for duplicate)
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.12:test
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.12:test - omitted for duplicate)
[INFO] |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.12:test - omitted for duplicate)
[INFO] |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.12:test
[INFO] |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.12:test
[INFO] |  |  |  +- (javax.servlet:javax.servlet-api:jar:3.0.1:provided - scope managed from test; omitted for duplicate)
[INFO] |  |  |  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
[INFO] |  |  |  +- (com.sun.jersey:jersey-servlet:jar:1.12:test - omitted for duplicate)
[INFO] |  |  |  \- (com.sun.jersey:jersey-client:jar:1.12:test - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey:jersey-grizzly2-servlet:jar:1.12:test
[INFO] |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.2.1:test
[INFO] |  |     |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.2.1:test
[INFO] |  |     |     +- (org.glassfish.grizzly:grizzly-http:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     |     \- org.glassfish.grizzly:grizzly-rcm:jar:2.2.1:test
[INFO] |  |     |        \- (org.glassfish.grizzly:grizzly-framework:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     +- com.sun.jersey:jersey-grizzly2:jar:1.12:test
[INFO] |  |     |  +- org.glassfish.grizzly:grizzly-http:jar:2.2.1:test
[INFO] |  |     |  |  \- org.glassfish.grizzly:grizzly-framework:jar:2.2.1:test
[INFO] |  |     |  |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:test
[INFO] |  |     |  |        \- org.glassfish.external:management-api:jar:3.0.0-b012:test
[INFO] |  |     |  +- (org.glassfish.grizzly:grizzly-http-server:jar:2.2.1:test - omitted for duplicate)
[INFO] |  |     |  \- (com.sun.jersey:jersey-server:jar:1.12:test - omitted for duplicate)
[INFO] |  |     +- org.glassfish:javax.servlet:jar:3.1:test
[INFO] |  |     \- (com.sun.jersey:jersey-servlet:jar:1.12:test - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.1:test - omitted for duplicate)
[INFO] |  +- (junit:junit:jar:4.11:test - version managed from 4.8.2; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:test - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.7:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:17.0:test - version managed from r09; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:2.0.3:test - omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.7:test - omitted for conflict with 2.2.1)
[INFO] +- org.codehaus.groovy:groovy-all:jar:indy:2.4.7:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- com.google.guava:guava:jar:17.0:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.6; omitted for duplicate)
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:runtime
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:runtime - version managed from 1.6.6; omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - scope managed from test; omitted for duplicate)
[INFO] +- log4j:log4j:jar:1.2.17:runtime
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Axelor :: Demo 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ axelor-demo ---
[INFO] com.axelor:axelor-demo:pom:2.0.0-SNAPSHOT
[INFO] +- com.google.guava:guava:jar:17.0:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.7:runtime - omitted for duplicate)
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:runtime
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] +- log4j:log4j:jar:1.2.17:runtime
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Axelor :: Contact .................................. SUCCESS [  6.875 s]
[INFO] Axelor :: Sale ..................................... SUCCESS [  1.353 s]
[INFO] Axelor :: Project .................................. SUCCESS [  0.167 s]
[INFO] Axelor :: Dyn ...................................... SUCCESS [  0.440 s]
[INFO] Axelor :: Demo Application ......................... SUCCESS [  0.775 s]
[INFO] Axelor :: Demo ..................................... SUCCESS [  0.015 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.727 s
[INFO] Finished at: 2018-03-16T10:53:22+01:00
[INFO] Final Memory: 15M/40M
[INFO] ------------------------------------------------------------------------
