<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-module-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../axelor-maven/axelor-module-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>axelor-wkf</artifactId>
  <packaging>jar</packaging>

  <name>Axelor :: Wkf</name>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
	<dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.48</version>
    <exclusions>
        <exclusion>
          <artifactId>groovy-all</artifactId>
          <groupId>org.codehaus.groovy</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>