<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-module-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../axelor-maven/axelor-module-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>axelor-sale</artifactId>

  <name>Axelor :: Sale</name>

  <dependencies>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.2.1</version>
	</dependency>
  <!-- module specific dependencies -->
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-contact</artifactId>
      <version>${project.version}</version>
	  <exclusions>
        <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </exclusion>
    </exclusions>
    </dependency>

  </dependencies>

  <build>
    <!-- module specific build configuration -->
  </build>

</project>
